<!DOCTYPE html>
<html lang="en-US">
 </head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
</head>
<body> style="text-align: center;
             background:   tan">
<h4>
   Javascript<br />
   Hi Everyone Welcome To Our Navigation!<br />
<p>Discoverable Availability Awaits</p>
</h4>
</script>
   console.log(document.title);
   document.title = "JS";
   console.log(document.title);
    <script></script>
  </body>
</html>
var map = L.map('map').setView([51.505, -0.09], 13);

L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);

L.marker([51.5, -0.09]).addTo(map)
    .bindPopup('A pretty CSS popup.<br> Easily customizable.')
    .openPopup();
